<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            border:1px solid black;
            width: 35%;
box-shadow: 5px 5px 5px rgb(117, 115, 115);
            height: 300px;
            background-color: rgb(194, 194, 218);
            margin: 70px auto;
        }
        .input{
          margin-left: 210px;
          margin-top: -300px;
          
        }
        .input label{
            font-size: large;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(105, 105, 105);
        }
        .input input{
            width: 90%;
            height: 25px;
            border-left: none;
            border-top: none;
            border-right: none;
            outline: none;
            background-color: transparent;
        }
        .input input:focus{
            border-bottom: solid rgb(0, 0, 0);
        
        }
        .input button{
            width: 90%;
            height: 25px;
            border: none;
            color: rgb(0, 0, 0);
            background-color: rgb(192, 192, 192);
            font-weight: bold;
        }
         
        .input button:hover{
            background-color: rgb(88, 88, 88);
            color: rgb(0, 0, 0);
        }
        img{
            width: 45%;
            height: 300px;
            opacity: 0.6;
            margin-top: -100px;
        }
       .container .text{
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 20px;
        text-transform: uppercase;
        font-size: large;
       }
    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <div class="text">
            Hello World This <br> Is Login Form
        </div>
        <div class="image">
            <img src="op.jpeg" alt="" srcset="">
        </div>
        <div class="input">
            <label for="Username">Username</label>
            <input type="text"><br><br>
            <label for="Username">password</label>
            <input type="password"><br><br>
            <button>Submit</button>
        </div>
      
    </div>
</form>
</body>
</html>