<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        fieldset
        {
            width: 10cm;
            height: 8cm;
            background-color: rgb(26, 12, 2);
            border-radius: 5px;
        }

        button
        {
            width: 4.9cm;
            height: 0.7cm;
            font-weight: 900;
            border-radius: 5px;
        }
        input
        {
            width: 9.6cm;
            height: 0.7cm;
            background-color: rgb(36, 35, 34);
            border-color: WHITE;
            border-radius: 5px;
        }
        body
        {
            background-image: url();
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <br><br><br>
    <br><br><br>
    <center>
    <fieldset>
        <br>
        <button style="background-color: yellow; color: rgb(122, 96, 96);"><a href="berwa.html"></a>SIGN UP</button>
        <button style="background-color: rgb(26, 12, 2); color: rgb(238, 231, 231);" >LOG IN</button>

        <br><br>

        <input type="text" placeholder="enter user name" id="a"required><br><br>
        <input type="text" placeholder="enter your ID" id="b"required><br><br>
        <input type="text"placeholder="enter your phone no" id="c"required><br><br>
        <input type="password"placeholder="enter your password" id="d"><br><br>

       <a href="berwa.html">  <button style="  width: 9.6cm;
        height: 0.7cm; background-color: rgb(39, 19, 3); border-color: yellow; color: yellow;"> SIGN UP</button></a>
     

    </fieldset>
</center>
</body>
</html>