<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background:gray;font-family: calibri;padding-left: 15px;padding-right:15px;width: 700px;
        }
        navdiv{
            display: flex;align-items: center;justify-content:space-between;
        }
        .logo a{
            font-size: 35px;font-weight: 600;color: rgb(141, 189, 97);
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 18px;font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: rgb(127, 144, 240);margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
        }
        fieldset{
        height: 400px;width: 700px;padding-left: 15px;padding-right: 15px;
        }
        body{
            background-image: url();
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
 <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="">chanisse ninja</a></div>
        <ul>
            <li><a href="berwa.html">home</a></li>
            <li><a href="berwa.html">notification</a></li><li>
                <li><a href="berwa.html">message</a></li>
                <li><a href="berwa.html">about</a></li>
                <li><a href="berwa.html">help</a></li>
                <button><a href="berwa.html">sign in</a></button>


        </ul>

    </div>
 </nav>
 <br><br><br>
 <center>
 <p>welcome to my page</p>
</center>
 </fieldset>  
</body>
</html>